{
  "events": {
    "crash": ["kill-port 3000", "kill-port 3020"],
    "restart": ["kill-port 3000", "kill-port 3020"]
  },
  "ignore": [
    "source/**",
    "public/**",
    "gulpfile.js",
    ".git"
  ],
  "ext": "js,json,hbs,html"
}